<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.medium</groupId>
	<artifactId>medium-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>medium-demo</name>
	<description>demo project consuming auth commons</description>
	<properties>
		<java.version>17</java.version>
	</properties>

		<!--
	The <distributionManagement> section in the Maven pom.xml file specifies 
	where project artifacts should be deployed (published).
	-->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Github</name>
			<url>https://maven.pkg.github.com/filipve1994/medium-auth-commons</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/filipve1994/medium-auth-commons</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.medium</groupId>
			<artifactId>medium-auth-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	

</project>
